.home-content{
    min-height: 640px;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    align-items: center;
    gap: 2rem;
    margin-top: 50px;
}
.home-text {
    width: 400px;

  &  h1{
    font-size: 2.8rem;
    margin-bottom: 1rem;
    text-align: left;
  }  
  & p{
    text-align: left;
  }
 
 
}
.btn{
    display: inline-flex;
    align-items: center;
    column-gap: 0.5rem;
    background: black;
    color: white;
    padding: 16px 24px;
    border-radius: 0.4rem;
    text-decoration: none;
    float: left;
    margin-top: 10px;    
 
}
.btn:hover{
    background-color: #1f1e1e;
    color: rgb(228, 218, 218);
}
.heading{
    text-align: center;
    font-size: 3.4rem;
    background: linear-gradient(#161616,#dddcfa);
    color: transparent;
    -webkit-background-clip: text;
    background-clip: text;
    margin-bottom: 2rem;
    
}
.box img{
    height: 2rem;
}

@media(max-width:768px) {
  .home-content{
    margin-left: 10px;
    width: auto;
    display: flow-root;
    text-align: center;
    justify-content: center;
  }
  .home-img{
 & img{
  max-width: 350px;
 }     
  }
  .home-text{
  & h1{
    padding-left: 10px;
    margin-top: 60px;
  }
   p{
    padding-left: 10px;
    max-width: 250px;
  }  
   a{
    margin-left: 10px;
  }
  }
}



